spring.application.name=Crud

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn on the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=WARN

# Add logging configs to display SQL statements
# Show SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Show parameter values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update

# Spring Data REST properties
spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=20

spring.security.user.name=ahmet
spring.security.user.password=123

